<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./assets/css/fonts.css?v=1">
	<title>404</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;

			user-select: none;

			--mid: #252525;
			--light: #333333;

			background-color: var(--light);
			font-family: "product_sans_regular";
			color: white;
		}

		.top {
			height: 30px;
			background-color: var(--mid);
			display: flex;
			align-items: center;
		}

		.back-text {
			margin-left: 10px;
			font-size: 1.5vw;
		}

		.back-text:hover {
			text-decoration: underline;
			cursor: pointer;
			color: #52a5ff;
		}

		.main {
			width: 100%;
			height: calc(100% - 30px);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.error-code {
			font-size: 25vw;
		}

		.error-text {
			font-size: 3vw;
		}
	</style>
</head>
<body>
	<div class="top">
		<span class="back-text" onclick="window.location.href = window.location.origin;"><- Go back ?</span>
	</div>
	<div class="main">
		<span class="error-code">404</span>
		<span class="error-text">Nothing is here, that's pretty disappointing 😔</span>
	</div>
</body>
</html>
