<!DOCTYPE html>
<html class="fr__escartem">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138501748-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138501748-2');
</script>

        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PBF2TWW');</script>
<!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <title>Escartem</title>
        <style>
            * {
                font-family: Helvetica, Arial, sans-serif;
                color: #555555;
            }

            body {
                padding: 40px 50px;
            }

            #name {
                font-weight: bold;
                font-size: 20px;

                margin-left: 10px;
            }

            #dot {
                color: rgb(191,48,48);
                font-size: 26px;
            }

            #projects {
                margin-top: 40px;
            }

            .project {
                float: left;
                margin: 0 10px 20px 10px;
            }

            .project img {
                width: 400px;
                height: 225px;
            }

            .title {
                margin-top: 5px;
                font-size: 12px;
            }

            .title a {
                text-decoration: none;
            }

            #contact {
                margin-left: 10px;
                margin-top: 20px;
                font-size: 12px;
                line-height: 20px;
            }

            #contact a {
                font-weight: normal;
            }
        </style>
    </head>
    <body data-gr-c-s-loaded="true">
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBF2TWW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <div id="name">
            <span id="dot">Escartem</span>
        </div>
        <div id="projects">
            <div class="project">
                <div>
                    <a href="fluid/main">
                        <img src="fluid/project.png">
                    </a>
                </div>
                <div class="title">
                    <a href="">Simulation de fluide</a>
                </div>
            </div>
            <div class="project">
                <div>
                    <a href="waves/main">
                        <img src="waves/img/project.png">
                    </a>
                </div>
                <div class="title">
                    <a href="waves/main">Simulation de vagues</a>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>
        <div id="contact"></div>
        <script>
            function hsvToRGB (h, s, v) {
                h = h % 1;

                var c = v * s,
                    hDash = h * 6;

                var x = c * (1 - Math.abs(hDash % 2 - 1));

                var mod = Math.floor(hDash);

                var r = [c, x, 0, 0, x, c][mod],
                    g = [x, c, c, x, 0, 0][mod],
                    b = [0, 0, x, c, c, x][mod];

                var m = v - c;

                r += m;
                g += m;
                b += m;

                return [r, g, b];
            };

            function rgbToString (color) {
                return 'rgb(' + (color[0] * 255).toFixed(0) + ',' + (color[1] * 255).toFixed(0) + ',' + (color[2] * 255).toFixed(0) + ')';
            };

            document.getElementById('dot').style.color = rgbToString(hsvToRGB(Math.random(), 0.75, 1));
        </script>
    </body>
</html>
