/** --- MISC --- **/

@keyframes moveUpDown {
	0%, 100% {
		margin-bottom: 0;
	}
	50% {
		margin-bottom: 10px;
	}
}

html, body {
	height: 100%;
	margin: 0;

	-webkit-user-select: none;

	--dark: #1e1e1e;
	--mid: #252525;
	--light: #333333;

	/** colors sets **/
	--s-red-dark: #ef677f;
	--s-red-light: #f3d5da;

	--s-green-dark: #52ebb3;
	--s-green-light: #c6efe5;

	/** todo: blue + magenta ? **/

	--purple: #683f9b;
	--blue: #2a9d92;
	--red: #9d2a3c;

	background-color: var(--light);
}

span {
	font-family: "product_sans_regular", serif;
	color: white;
}

img {
	width: 50px;
	margin-right: 10px;
	border-radius: 7px;
}

i {
	transform: scale(0.7);
}

#main {
	height: 100%;
}

.transition-container {
	transform: scaleY(0.3);
	height: 10vw;
}

/** --- HOME --- **/

#home {
	height: 100%;
	opacity: 0;
	transition: 250ms;
}

.observablehq {
	opacity: 1;
	transition: opacity 250ms ease-in-out;
}

.observablehq--running {
	opacity: 0;
}

#gradient {
	margin: 0;
	position: absolute;
	width: 100%;
	height: calc(100% + 10vw);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

#home-content {
	z-index: 3;
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#avatar {
	width: min(45%, 360px);
	margin: 0;
	border-radius: 100%;
	border: 5px solid #ffffff;
}

#username {
	font-size: 3.5vw;
	margin: 10px;
}

#scroll-text {
	position: absolute;
	bottom: 0;
	text-align: center;
	animation: moveUpDown 2s ease-in-out infinite;
}

/** --- FEATURED --- **/

#featured {
	height: 35%;
}

#featured-wrapper {
	height: calc(100% + 10vw);
	background-color: #8BC6EC;
	background-image: linear-gradient(180deg, #8BC6EC 0%, #9599E2 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	width: 100%;
}

#featured-title {
	font-size: min(7vw, 35px);
}

#featured-content {
	height: calc(100% - 10vw);
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
}

#f-content-wrapper {
	width: calc(100% - 40px);
	display: flex;
	align-items: center;
	overflow-x: auto;
	z-index: 1;
	margin-left: 20px;
	padding-left: 20px;
	margin-right: 20px;
	padding-right: 20px;
}

#f-content-wrapper .f-card:first-child { margin-left: auto; }
#f-content-wrapper .f-card:last-child { margin-right: auto; }

.f-card {
	background-color: #8EC5FC;
	background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
	aspect-ratio: 5/3;
	height: 70%;
	border: 2px solid black;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	transform-style: preserve-3d;
	transform: perspective(1000px);
	margin: 10px;
	box-shadow: 0 0 20px 0;
}

.f-card-top {
	height: 30%;
	display: flex;
	margin-left: 5px;
	margin-top: 5px;
	transform-style: preserve-3d;
}

.f-card-icon {
	height: 100%;
	width: auto;
	aspect-ratio: 1/1;
	transition: transform 250ms ease;
}

.f-card-title {
	color: black;
	font-size: 2.9vh;
	transition: transform 250ms ease;
}

.f-card-middle {
	height: 50%;
	display: flex;
	margin-left: 5px;
	margin-right: 5px;
	transform-style: preserve-3d;
}

.f-card-desc {
	color: black;
	font-size: 2vh;
	transition: transform 250ms ease;
	margin-top: 5px;
}

.f-card-bottom {
	height: 20%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	transform-style: preserve-3d;
}

.f-btn-wrapper {
	transition: transform 250ms ease;
	transform-style: preserve-3d; 
}

.f-card-btn {
	border-radius: 10px;
	margin-right: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	transition: 250ms;
	font-size: 1.5vh;
	transform: translateZ(1px);
	height: 3vh;
}

/** 3d stuff **/
.f-card:hover[zEnabled] .f-card-icon { transform: translateZ(40px); }
.f-card:hover[zEnabled] .f-card-title { transform: translateZ(50px); }
.f-card:hover[zEnabled] .f-card-desc { transform: translateZ(30px); }
.f-card[zEnabled] .f-btn-wrapper:hover .f-card-btn { transform: translateZ(50px); }

/** btn colors sets **/

.s-red {
	border: 2px solid var(--s-red-dark);
	background-color: var(--s-red-light);
}

.s-red:hover {
	background-color: var(--s-red-dark);
}

.s-green {
	border: 2px solid var(--s-green-dark);
	background-color: var(--s-green-light);
}

.s-green:hover {
	background-color: var(--s-green-dark);
}

/** --- PROJECTS --- **/

#projects {
	height: 100%;
	background-color: var(--light);
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-evenly;
}

#projects-title {
	font-size: min(7vw, 35px);
	z-index: 1;
}

#projects-list {
	height: 85%;
	width: 85%;
	overflow: hidden;
	overflow-y: auto;
	background-color: var(--mid);
	border-radius: 10px;
	transition: 250ms;
	filter: brightness(0.5);
	z-index: 1;
	border: 1px solid #b3b3b3;
}

#projects-wrapper {
	height: 100%;
	width: 300%;
	overflow: hidden;
	overflow-y: auto;
	display: flex;
	align-items: center;
}

#loadingProjects {
	position: absolute;
	text-align: center;
	width: 100%;
	left: 0;
	font-size: 4vw;
}

#cats {
	width: 100%;
	height: 100%;
	transition: 250ms;
	overflow-y: auto;
}

.line {
	height: 50px;
	border-bottom: 1px solid var(--purple);
	display: flex;
	align-items: center;
	padding: 10px;
	background-color: var(--mid);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#line-text {
	font-size: min(7vw, 35px);
	width: 70%;
}

#line-end {
	font-size: 35px;
	margin-right: 0;
	margin-left: auto;
	transform: rotate(90deg);
}

#proj {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	transition: 250ms;
}

#card {
	width: 100%;
	height: 100%;
	transition: 250ms;
	display: flex;
	align-items: flex-start;
}

#card-left {
	display: flex;
	width: calc(55% - 20px);
	margin-left: 20px;
	margin-right: 20px;
	height: calc(100% - 40px);
	margin-top: 20px;
	flex-direction: column;
}

#card-right {
	height: calc(100% - 40px);
	width: calc(45% - 40px);
	margin-top: 20px;
	display: flex;
	transition: 250ms;
}

#quit-wrapper {
	background-color: var(--purple);
	height: 40px;
	border-radius: 7px;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}

#quit-card {
	font-size: min(7vw, 35px);
	margin-left: 10px;
}

#left-wrapper {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

#card-img {
	width: 100%;
	aspect-ratio: 16 / 9;
}

#button-wrapper {
	width: 100%;
	height: 100%;
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#card-button {
	background-color: var(--blue);
	height: 30%;
	width: 60%;
	border-radius: 7px;
	display: flex;
	align-items: center;
	justify-content: center;
	max-height: 200px;
	min-height: 50px;
	padding: 3px;
}

#btn-text {
	font-size: max(2vw, 1em);
}

#desc-wrapper {
	overflow: hidden;
	overflow-y: auto;
	background-color: var(--dark);
	padding: 10px;
	border-radius: 7px;
	width: 100%;
}

#card-desc {
	width: 100%;
	display: flex;
	font-size: max(3vw, 1.5em);
}

.background {
	position: absolute;
	display: block;
	top: calc(135% + 20vw);
	width: 100%;
	height: 100%;
	left: 0;
	z-index: 0;
	opacity: 0.3;
	filter: contrast(0.1);
}

.line:hover, #quit-wrapper:hover, #card-button:hover {
	filter: brightness(0.8);
	cursor: pointer;
	transition: 250ms;
}

/** --- SOCIALS --- **/

#socials {
	height: 20%;
	background-color: var(--dark);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#links-wrapper {
	width: max-content;
	height: 50%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-radius: 7px;
	padding-inline: 20px;
	z-index: 1;
}

.icon-placeholder {
	border: 1px solid #ffffff;
	border-radius: 30%;
	background-color: var(--dark);
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 250ms;
	margin-inline: 15px;
	box-shadow: 0 0 25px 15px rgba(0, 0, 0, 0.33);
}

.icon-placeholder:hover {
	filter: brightness(1.3);
	transform: scale(1.1);
	cursor: pointer;
}

.bottom-icon {
	color: white;
	transform: scale(1.7);
}

#footer {
	position: absolute;
	height: 20%;
	display: flex;
	align-items: flex-end;
	pointer-events: none;
	z-index: 1;
}

#footer-text {
	margin-bottom: 3px;
}

#footer-background {
	width: 100%;
	height: 20%;
	position: absolute;
	display: block;
	left: 0;
	z-index: 0;
	opacity: 0.5;
	top: calc(235% + 30vw);
}

/** --- MOBILE --- **/

@media (max-width: 1400px) {
	#card { overflow:hidden; overflow-y: auto; flex-direction: column; }
	#card-left { width: calc(100% - 40px); height: auto; }
	#card-img { width: 55%; }
	#left-wrapper { flex-direction: row; align-items: center; }
	#button-wrapper { margin-top: 0; }
	#card-button { width: 100%; height: auto; min-height: 25px; }
	#card-right { width: calc(100% - 40px); margin-left: 20px; margin-bottom: 20px; height: inherit; }
}

.hidden {
	height: 0 !important;
	visibility: hidden;
	pointer-events: none;
}

/** --- SCROLL --- **/

::-webkit-scrollbar {
	width: 5px !important;
	height: 7px !important;
}

::-webkit-scrollbar-track {
	background: #9db4c0 !important;
	border-radius: 25px !important; 
}
 
::-webkit-scrollbar-thumb {
	background: #5c6b73 !important;
	border-radius: 25px !important; 
}

::-webkit-scrollbar-thumb:hover {
	background: #253237 !important; 
}
